<!--index.wxml-->
<view>
	<view class='btn1'>
		<button bindtap="indexclickButton1" hover-class="anniu-hover">删除所有缓存</button>
	</view>
	<view class='btn2'>
		<button bindtap="indexclickButton2" hover-class="anniu-hover">缓存占用大小</button>
	</view>
	<view class='btn3'>
		<button bindtap="indexclickButton3" hover-class="anniu-hover">功能设置
			<image src='/images/jty.png' class='btnbj2'></image>
		</button>
	</view>
	<view class='btn6'>
		<button bindtap="indexclickButton6" hover-class="anniu-hover">关于/帮助
			<image src='/images/jty.png' class='btnbj'></image>
		</button>
	</view>
	<view class='btn7'>
		<button bindtap="indexclickButton7" hover-class="anniu-hover">授权情况
			<image src='/images/jty.png' class='btnbj'></image>
		</button>
	</view>
	<view class='btn8'>
		<button open-type="contact" bindtap="indexclickButton8" hover-class="anniu-hover">反馈/客服
			<image src='/images/jty.png' class='btnbj'></image>
		</button>
	</view>
	<view class="message">
		<text>{{message}}</text>
	</view>
</view>
<view>
	<ad style='position: fixed;bottom: 10px;z-index: 999999' unit-id="adunit-84d428fc79d66c2b"></ad>
</view>

