<!--pages/index3/index3.wxml-->

<view>---------- </view>
<view>版本：3.0.2.3001</view>
<view>更新于2019年6月26日晚上</view>
<view>---------- </view>
<view>题目出自于(长按复制)：</view>
<text selectable="true" style='word-break: keep-all;word-wrap: break-word;color:#FFA500;'>思修链接：https://pan.baidu.com/s/15jUwtrEBHQLiViiIZ8tgWw 
提取码：g2fi </text>
<view>-</view>
<text selectable="true" style='word-break: keep-all;word-wrap: break-word;color:#FFA500;'>马列链接：https://pan.baidu.com/s/1ckUyEeCAYr1r_xwMjwOcbA 
提取码：ui8e </text>
<view>---------- </view>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;;color:#FFA500;'>本程序在不删除微信缓存的情况下能够记住答题情况，最多占用10MB的存储空间</text>
</view>
<view>---------- </view>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;'>按顺序出题模块：</text>
</view>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;'>按照题库中的顺序出题。左上角第一个数字代表题库中的序号，第二个代表答对的题目数量，第三个代表总题数。</text>
</view>
<view>---------- </view>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;'>随机出题模块：</text>
</view>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;'>初次使用务必先点击 打散 按钮打散题目，当做完一遍后可以再次点击打散按钮重新排顺。</text>
</view>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;'>左上角第一个数字代表题目的序号，第二个代表题库中的序号，第三个代表答对的题目数量，第四个代表总题数。</text>
</view>
<view>---------- </view>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;'>错题库模块：</text>
</view>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;'>左上角第一个数字代表题目的序号，第二个代表题库中的序号，第三个代表答对的题目数量，第四个代表总题数。清空按钮会删除所有错题。</text>
</view>
<view>---------- </view>
<text>注意：</text>
<view>
  <text selectable="true" style='word-break: keep-all;word-wrap: break-word;'>重置按钮并不会删除题目，只会初始化页面。</text>
</view>
<view>---------- </view>