<!--pages/jds4/jds4.wxml-->

<view>
  <text>--</text>
  <text style='color: #BA55D3'>{{ctkth}}</text>
  <text>/</text>
  <text style='color: #FFB6C1'>{{ts}}</text>
  <text>/</text>
  <text style='color: green'>{{ddts}}</text>
  <text>/</text>
  <text>{{zts}}</text>
  <text>--{{tx}}</text>
</view>
<view>----------</view>
<!--selectable:设置文本是否可选-->
<view>
  <text selectable="true">{{tm}}</text>
</view>
<view>----------</view>
<view>
  <text bindtap="jds4clickxxa" style='color:{{jds4ysxxa}}' selectable="true">{{xxa}}</text>
</view>
<view>
  <text bindtap="jds4clickxxb" style='color:{{jds4ysxxb}}' selectable="true">{{xxb}}</text>
</view>
<view>
  <text bindtap="jds4clickxxc" style='color:{{jds4ysxxc}}' selectable="true">{{xxc}}</text>
</view>
<view>
  <text bindtap="jds4clickxxd" style='color:{{jds4ysxxd}}' selectable="true">{{xxd}}</text>
</view>
<view>
  <text bindtap="jds4clickxxe" style='color:{{jds4ysxxe}}' selectable="true">{{xxe}}</text>
</view>
<view>-
  <text style='color:{{dapdys}}'>{{dapd}}</text>
</view>
<view>-
  <text>{{daxs}}</text>
</view>
<view>-
  <text style='color: #FF0000'>{{dsxs}}</text>
</view>
<progress percent="{{jdt}}" stroke-width="{{jdtwidth}}" color="pink" show-info="{{jdtinfo}}" color="pink" />
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>
<view>-</view>

<!--功能按钮-->
<button bindtap="jds4clickButton1" style='height:50px;width:30%;position: fixed;bottom:70px;margin-left: 0%'>上一题</button>
<button bindtap="jds4clickButton2" style='height:50px;width:40%;position: fixed;bottom:70px;margin-left: 30%'>核对答案</button>
<button bindtap="jds4clickButton3" style='height:50px;width:30%;position: fixed;bottom:70px;margin-left: 70%'>下一题</button>

<button bindtap="jds4clickButton4" style='height:50px;width:20%;position: fixed;bottom: 10px;margin-left: 0%'>重置</button>
<button bindtap="jds4clickButton5" style='height:50px;width:37%;position: fixed;bottom: 10px;margin-left: 20%'>删除此题</button>
<input bindinput="jds4tzth" placeholder="跳转题号" placeholder-style="color: gray" style='background-color: #FFF0F5;height:30px;width:20%;position: fixed;bottom: 20px;margin-left: 59%' type="number" bindblur='no_focus' bindfocus="focus" />
<button bindtap="jds4clickButton6" style='height:50px;width:20%;position: fixed;bottom: 10px;margin-left: 80%'>跳转</button>
<button bindtap="jds4clickButton7" style='height:40px;width:20%;position: fixed;top: 0px;margin-left: 80%'>清空</button>