/* pages/zzs/zzs.wxss */
.btn {
  /*按钮*/
  height: 50px;
  background-color: green;
  opacity: 0.7;
  border-radius: 10px;
  color: white;
}

.zzs_btn_hover {
  /*单击动画*/
  background-color: #87ceeb;
  color: black;
  opacity: 1.0;
}

.zzs_arr_right {
  /*箭头-右*/
  width: 16px;
  height: 16px;
  opacity: 0.7;
  position: fixed;
  margin-top: 17px;
  right: 0%;
}

.zzs_btn_zdy_sx {
  /*自定义-顺序-按钮*/
  text-align: left;
  height: 50px;
  width: 100%;
  position: fixed;
  margin-top: 10px;
  margin-left: 0%;
}

.zzs_btn_zdy_sj {
  /*自定义-随机-按钮*/
  text-align: left;
  height: 50px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  margin-left: 0%;
}

.zzs_btn_zdy_ctk {
  /*自定义-ctk-按钮*/
  text-align: left;
  height: 50px;
  width: 100%;
  position: fixed;
  margin-top: 130px;
  margin-left: 0%;
}

.zzs_btn_zdy_dr {
  /*自定义-导入-按钮*/
  text-align: left;
  height: 50px;
  width: 100%;
  position: fixed;
  margin-top: 190px;
  margin-left: 0%;
}

.input {
  /*导入ID输入框*/
  position: fixed;
  margin-left: 0%;
  width: 100%;
  height: 50px;
  background-color: rgba(232, 143, 143, 0.5);
  margin-top: 285px;
  border-radius: 5px;
}

.input2 {
  /*验证码输入框*/
  position: fixed;
  margin-left: 0%;
  width: 49%;
  height: 35px;
  background-color: rgba(232, 143, 143, 0.5);
  margin-top: 245px;
  border-radius: 5px;
}

.text {
  /*说明文本*/
  font-size: 40rpx;
  position: fixed;
  word-break: break-all;
  margin-top: 340px;
}

.canvas {
  width: 95px;
  height: 35px;
  position: fixed;
  margin-top: 245px;
  right: 3px;
  text-align: center;
  border-radius: 5px;
}

.canvas_text {
  font-size: 15px;
  width: 50px;
  height: 35px;
  position: fixed;
  margin-top: 245px;
  right: 98px;
  /*圆角*/
  border-radius: 5px;
  /*水平垂直居中*/
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: burlywood;
}

.canvas_text_hover {
  /*单击动画*/
  background-color: #87ceeb;
  color: white;
}