<!--pages/sx/sx.wxml-->
<view>2018-2019学年第二学期机考题库</view>
<button bindtap="sxclickButton1" style='height: 50px;margin-top: 5px'>
  <image src='/images/sx2.png' style='width:32px;height:32px;position: fixed;margin-top: 7px;left: 0%'></image>
  <view style='position: fixed;left: 36px'>按顺序出题</view>
  <image src='/images/jty.png' style='width:16px;height:16px;position: fixed;margin-top: 17px;right: 0%'></image>
</button>

<button bindtap="sxclickButton2" style='height: 50px;margin-top: 50px'>
  <image src='/images/sx2.png' style='width:32px;height:32px;position: fixed;margin-top: 7px;left: 0%'></image>
  <view style='position: fixed;left: 36px'>随机出题</view>
  <image src='/images/jty.png' style='width:16px;height:16px;position: fixed;margin-top: 17px;right: 0%'></image>
</button>

<button bindtap="sxclickButton4" style='height: 50px;margin-top: 50px'>
  <image src='/images/sx2.png' style='width:32px;height:32px;position: fixed;margin-top: 7px;left: 0%'></image>
  <view style='position: fixed;left: 36px'>错题库</view>
  <image src='/images/jty.png' style='width:16px;height:16px;position: fixed;margin-top: 17px;right: 0%'></image>
</button>
<view>紧急更正：第5题，答案是A：奉献</view>
<view>修订于2019.06.26晚上</view>
<ad style='position: fixed;bottom: 10px' unit-id="adunit-9de3e81af9782d3b"></ad>